{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CA-L5Z5FJG3;Initial Catalog=BDBooks;Integrated Security=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
